<html>
    <head>
        <title>yiffOS httpd - It works!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./bootstrap.min.css" rel="stylesheet">
        <script src="./bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="px-4 py-5 my-5 text-center">
            <div class="container mb-4 d-flex justify-content-center">
                <div class="row mx-auto">
                  <div class="col-md-auto d-flex align-items-center">
                    <img src="./yiffOSLogo-Full.svg" alt="yiffOS" height="128">
                  </div>
                  <div class="col-md-auto d-flex align-items-center">
                    <img src="./heart.svg" alt="Heart" width="48" height="48">
                  </div>
                  <div class="col-md-auto d-flex align-items-center">
                    <img src="./Apache_PoweredBy.svg" alt="Apache" height="128">
                  </div>
                </div>
              </div>


            <h1 class="display-5 fw-bold">It works!</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Your webserver is up and running! You can now edit the files in <code>/srv/www/</code> to add your website's content.</p>

              <h3>Just a visitor?</h3>
              <p class="lead">This website may either be experiencing problems or is undergoing maintenance.</p>
              <p class="lead mb-4">If you would like to let the administrators of this website know that you've seen this page, please send them an email. Commonly, you can send an email to the name "webmaster" at the website's domain to reach the appropriate person.</p>
              <p class="lead mb-4">Please note that both yiffOS and the Apache project are not related to this website and cannot provide assistance.</p>

            <hr />
              
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="https://httpd.apache.org/"><button type="button" class="btn btn-primary btn-lg px-4 gap-3">Learn More about Apache</button></a>
                <a href="https://yiffos.gay"><button type="button" class="btn btn-primary btn-lg px-4">Learn More about yiffOS</button></a>
              </div>
            </div>
          </div>
    </body>
</html>